# A misunderstanding

_This post was migrated from an older version of strawmelonjuice.com. It
might have some quirks._

> More brainfarts that I turned to art:
> [`#brainfart as art`](#!/tag/brainfart%20as%20art)

![A misunderstanding](/assets/img/art/a-misunderstanding.png)

A misunderstanding! Will the bunny-thing eat the mole-thing? I think
they'll become friends.

{.notion}
This art is mine, you may not download and use this without [asking
me](mailto:mar@strawmelonjuice.com) and getting my permission!
