# Leafornia Chapter 2: First Contact

_This post was migrated from an older version of strawmelonjuice.com. It might have some quirks._


_Leafornia stepped out of the portal in what appeared to be a penthouse in the middle of New York. She just figured out how to get out of it when she gets acquainted with some humans, in a… negative way._

"Alright. So, now I'll put my left foot there and…" Leafornia rolls down the stairs.
"Ouch, I forgot what pain felt like, I don't know if I like it. Maybe next time I'll use the 'Elevator' person in that small room to get down."

After managing to open the main door of her building, she stood outside. Gasping at the number of humans that lived here, that scurried through the streets in their iron humancarriers, and at how smoggy the sky was.
The sky, she forgot about that. The sky was such an amazing source of light, and always changing. As a kid she was sometimes allowed to go to the moving images, and she'd always put up the one of earth's post-creation-madness.

But she never saw these creatures, not in this form. Humans.
"Hey, freak! Go get a job instead of wearing these garbage cosplays! Who the fuck has a flying crown above their head? How is it even flying? HEY YOU! I'M TALKING TO YOU."
While she had studied the human, it seemed to want her attention.

"Hello human. You seem agitated. What might your name be?"
Before she could wait for an answer, they hit her. His fists against her chest. Before she could realize, she was on the ground, bleeding from her head.

"Well, that hurts."
A few passersby stopped and started helping her. But Leafornia was too confused to accept their help. She stood up, and walked into the invisibility of the crowd.

Blood. Weird stuff, but as queen of hell she had it, unlike her demons.
The protecting layers of hell had kept her from showing it, though.

Among the large group of people, she was moving quick, looking for revenge. Her father had learned to her that it was easy for the devil to kill a human. But if unexpected, humans could do the same to her.

The moment she saw the man who had pushed her, she jumped back in his sight. Before he could say anything, she pushed him back, the same way he had pushed her. 

But instead of falling and bleeding like she did, he immediately was heavily wounded. Leafornia did not mean for that to happen, so she tried to help him.

Then she hid away for a bit.

> Today went bad. I underestimated how hard it is for me to live here. Physically, I am weaker than my lost demon. However, I don't know if this world didn't mess him up mentally.
>
> I also need to take in consideration that my normal me is weak in this world, and that my powers are way too strong for this world. I may no longer use my powers if unnecessarily.
>
> Regards from earth.

[First chapter](/leafornia-1)