# Leafornia Chapter 1: The Devil Steps Down

_This post was migrated from an older version of strawmelonjuice.com. It
might have some quirks._

> Hello dear readers.
>
> I will be absent for a while, as I have to fix one of my own
> wrongdoings. I will remain on earth for the time being.
>
> As I am here, I notice how perfect this world could be. I notice how
> hell is seen as a punishment for the earthly people, and how so many
> of them are still so unhappy.
>
> In hell, everyone transforms into their true form, free to be who they
> want to be. But earth is really just a punishment, being pushed into a
> limited body… I somewhat relate to these poor humans, as I never chose
> to be who I am, I was just put in place to rule.
>
> These people might not be the endless torturers we always thought they
> were, but they all seem unhappy, and radiate those feelings upon each
> other.
>
> I think earth has its flaws, but it's also so beautiful.
>
> I do not think earth is a punishment anymore, it is a pain though.
>
> I will now search my demon, and try to learn from this world, and
> maybe while doing so. I'll repair everything about earth I can.
>
> _Regards to hell,_
>
> _Leafornia Lucifer_
>
> _The devil herself_

_The day before_

"No, I beg you! I'll do my best next time, I'll make sure your fire is
as hot as you want it! Please!" She sat back in her red velvet throne,
looking him dead in the eye, making clear that his begging made no sense
to her. "You foolish giant demon. I do not see why I should spare you,
for it is only one human life, and you did not quite do as you promised
last time.", she spoke. "And no. I do not care about the temperature of
my fire, it is only for decoration. I'll just send you there because
that's what I do, no reason behind it."

The giant demon then turned around, ignoring the queen's tyrannic
screams, and leaped into the Terrible Portal. As he was meant to do.

It was now quiet in hell. The queen had been in a bad mood for the last
few days, for she was uncertain about her own actions.

"Oh bullocks", she exclaimed. "The dumbass went to earth without
transformation spell didn't he?"

Without looking back, she jumped off her throne. Her heels making glass
crack sounds when they touched the ground.

Leafornia sighed. She then proceeded to walk through the portal…

[Chapter two](/leafornia-2)
