# Amigo & Ferry say hi!

_This post was migrated from an older version of strawmelonjuice.com. It might have some quirks._


> More Amigo & Ferry posts: [`#OCid:AF`](#!/tag/OCid:AF)


![Amigo & Ferry](/assets/img/art/AF/hi.png)

> Created to be Pico's friends for the Blub discord server, these characters pretty soon became their own story (and from fans, got even more love than Pico!)

Amigo The Slug is a bit socially awkward, but luckily he wears his best friend on his head, in between the eyes! Ferry the cactus is a shy guy, but he loves to look cool. The two wouldn't know what to do without one another.

{.notion}
This art is mine, you may not download and use this without [asking me](mailto:mar@strawmelonjuice.com) and getting my permission!