# Bella Bee says hi!

_This post was migrated from an older version of strawmelonjuice.com. It might have some quirks._


> More Bella Bee posts: [`#OCid:BB`](#!/tag/OCid:BB)

![Bella Bee!](/assets/img/art/BB/Bella Bee hi marked nontransparent.png)

Bella Bee is a first try, after I saw a nature documentary zoom in on bees and I was like "Omg gotta make one". Yeah. Pretty darn proud.

{.notion}
Bella Bee is mine, you can share from where I share but you may not dewatermark and use Bella Bee without [asking me](mailto:mar@strawmelonjuice.com) and getting my permission! If you want to repost her _with_ the watermark, sure! Just tag me so I too can see what peoplies think!