# MouseMouse 3.2 Textured

_This post was migrated from an older version of strawmelonjuice.com. It might have some quirks._


> More MouseMouse posts: [`#OCid:MM`](#!/tag/OCid:MM)

![MouseMouse!](/assets/img/art/MM2_Textured.jpg)

And _this_ is the [mousemouse I posted earlier](/mousemouse-3-2) in a new papertextured mix!

{.notion}
MouseMouse is mine, you can share from where I share but you may not download and use MouseMouse without [asking me](mailto:mar@strawmelonjuice.com) and getting my permission!

> Can you tell I love mousemouse a lot?