# The ideal medium doesn't exist

As a 2000s kid, I've seen so many things fly by, I've used them all and wow. I've even witnessed things with more wonder in my eyes than any kid could have today. 

However, I write software right? So you'd argue this new digital era is where I belong. And you're probably right!

However, as a tech wizz, I also feel a strong dislike for the one stop shop we call the cloud... or the phone for that matter.
And, in fact, streaming and me have a hate love relationship.

## Accessibility 

Okay, in a world where not everyone can just pop into a mall and visit a library (in fact, even I can't anymore, libraries are getting way too rare, I'd have to search one!), having Spotify or Netflix or..(what was the ebook service called again?)... it can be useful! It can be very nice.

...but there's a downside. The fact that me and my classmates can just download a book means the libraries moved away to denser populated areas of the city, and now my grandmother can't visit a library. Hmm.

This is where "accessibility without accountability" (Is that a good quote? No?) becomes a problem. One's accessibility becomes the others inaccessibility. 

## The vibes

### Music

Next, and I think this one resonates a lot, is... listening to artists from your phone is fine for the flashy pop beats or rap songs that are trending on TikTok, but for genuine listening moments, more and more people prefer... vinyl! It's not super surprising, people want to feel their music and on a vinyl record you can physically touch the waves of your songs.

For audiophiles: **original** CD's often offer raw audio quality, that could give Tidal a run for their money, and definitely outranks Spotify (even with the 2025 lossless update)
unfortunately, self-burned CD's often are burned from lossy audio and so take up the same kind of space for way worse quality (beit with metadata though) than if you'd get it from an actual studio.

### Video

I think this same thing that is happening to music should happen to more things, cinemas are AWESOME nowadays (I've recently watched a 5D movie and I'm still not recovered wow). Cinemas are MADE for movies.
To me the old VHS tapes have meaning, and nostalgia, but I am not sure they could ever beat digitally downloading (or.. ugh, fineeee streaming) for series.
And movies? At home... Oh you should see the power of Blu-Ray on that big screen of yours... by the gods, that's some technology there.

### Books

Audio books should definitely go onto cassettes. I mean, the way you operate a walkman, and the way you keep cassettes is so fitting! Just imagine sitting on the metro listening to your favourite book on the walkman, being able to copy it, pause as usual, maybe even add comments by recording a piece into it (with some equipment we don't even need to glue the tape together anymore)! Ugh, I just love the idea. And there's more!

Normal books, should at least stay looking like paper.
I like books, I also like the idea of an ebook, don't get me wrong, Epubs (the downloaded, and offline usable open format) are really great. But keep that e-reader. Your phone is fine just being a social media machine, keep the ebook apart! 

Keep the vibes intact while innovating is all I want.

## Even digital files

And, listen, don't overdo the innovative part.
You know a floppy diskette? Yes, the save icon? It's big enough to store a single `.docx` file. And physically it's big enough to stick a label on it. Allowing you to actually physically know which file you stick into your PC. I still keep using floppies for personal files, and so did the Japanese government until last year, so I'm not crazy for that.
With the replacement of floppy discs by CD-ROMS, Flash Cards, SD Cards, USB sticks and eventually the cloud, we may have won some cabinet space but we lost control, and in current days, we should only accept innovations that put control in the people's hands, not take it away.

## I'm old

So yes, you may just say I'm old (I'm not old, I am literally 22!), but I'm sure you do at least agree with a sentence or two here. Mission completed, I planted an idea in the masses. Or well I hope so, I just can't wait to get my favourite books released on cassette! 

No, no I am joking (am I?), thank you for reading my little rant, I hope to make you read more of them!

-Mar
