Welcome to my strawbersite!

Hi! I'm Mar, Marniek, strawmelonjuice or however you may know me.

Let me introduce myself a bit. I'm a software developer from the NL,
currently also studying. I love open source, and I love contributing to
it. I am do not only code, but also do art, music and writing, you could
say I am creative in many ways! I think that's actually the reason I
love code so much, because it allows me to be creative in a different
way.

I also sometimes draw, usually digitally. I have some nerve issues so I
don't really draw a lot, but I do enjoy it sometimes! ...and I write, if
I have the time!

* * * * *

You can always email me at
[mar@strawmelonjuice.com](mailto:mar@strawmelonjuice.com)!

* * * * *

### Expecting my older site?

If you are missing things from the old site, and need them (for
informational purposes for example), please find it in the [old
branch](https://github.com/strawmelonjuice/strawmelonjuice-site/tree/main-old/cynthiaFiles/pages).
This branch was read from using CynthiaFull v2 and so might look a bit
chaotic, but I'm sure you'll find what you're looking for :)
