# MouseMouse 3.2

_This post was migrated from an older version of strawmelonjuice.com. It
might have some quirks._

> More MouseMouse posts: [`#OCid:MM`](#!/tag/OCid:MM)

![MouseMouse!](/assets/img/art/MM2.webp)

If you've seen earlier versions, either the digital
low-low-low-potato-low-res quality (v2), or the paper one (v3.1), you
know that we have SO much more details now! Anyways, I just wanted to
show my mousemouse off, good day!

{.notion}
MouseMouse is mine, you can share from where I share but you may not
download and use MouseMouse without [asking
me](mailto:mar@strawmelonjuice.com) and getting my permission!
