# Ads no more

_This post was migrated from an older version of strawmelonjuice.com. It
might have some quirks._

Ads. First [google ads, whom I had a lil quarrel with](/farewell-gads)
(yes, I did dearchive that article specifically so I could link it)
about a year back, now adfoc.us — who are great, though their approach
feels a bit invasive (they replace links on my site with adwalled links)
— I've decided to completely rid this site of ads.

> Oh, by the by... Google marked
> [logger-diary.online](https://logger-diary.strawmelonjuice.com) as
> passing for ads, _only to revoke that pass in three days after I
> actually turned on the ads._

From now on, strawmelonjuice.com and my other site adresses no longer
allow ads. And I'm not planning on turning that back. It's done.

_{*Though,*}_ this does mean I'll be at the hands of your donations
completely. So, you've heard this before, but [if you like my content,
please consider supporting me](/support).
