# Farewell Google Ads

_This post was migrated from an older version of strawmelonjuice.com. It might have some quirks._


Before my migration to this domain (or actually subdomain) `blog.strawmelonjuice.com`, my views per month were about 7, but that had already earned me some Google Adsense money. Wasn't much, but it was something.

## The moving

Ever since moving to here, my stats spiked! But no ads to be seen… because google at first denied the existence of `blog.strawmelonjuice.com`. They told me that a subdomain wasn't valid for being revalidated (haha ironic) its own, so `strawmelonjuice.com` had to be submitted, and I did.

However, `strawmelonjuice.com` isn't a web site, it's just my domain that I merely have for it's subdomains.

So yes indeed, Google rejected my revalidation and even worse, after setting up a redirect from `strawmelonjuice.com` to `blog.strawmelonjuice.com` they told me I was linking to content that wasn't mine. As if I'm stealing my own blog's content.

I've never been truly done with Google, but now I am. So I completely removed my domains off my Google Adsense account.

## A problem

Well, I cannot afford this blog and its domains and server without getting anything back from it. So there has to be a solution here.

First of all, I doubt you have never seen my [BuyMeACoffee](https://www.buymeacoffee.com/JustMarOK) links on here, if you like my content, please help me out!

I might have to ask you to do that more often. I could, if that doesn't work also try to go back to another ad placer.

Oh and if you want me to write about something specific so bad you are willing to pay for it, just contact me! Do.