# LDo moves to new address

_This post was migrated from an older version of strawmelonjuice.com. It
might have some quirks._

![Mar](https://avatars.githubusercontent.com/u/101558380?s=400&u=aa8f776b3e11f02130575d1b46851cca05a0c981&v=4){height="18"}
**Mar** ---

I moved to a new adress! Logger-Diary has just moved from the old adress
under the `from-mar.com` domain name, `logger-diary.from-mar.com`, to a
brand new OWN adress: \<logger-diary.online\>, redirects should work
alright and data is untouched. Hosting is still handled by me (mar) as
it used to.

This makes typing that link into your browser a whole lot easier!

## Issues?

[Mail me](mailto:mar@from-mar.com) or DM me on Discord, Tumblr or
Instagram: `@strawmelonjuice`!
